C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\prog5565.exe.config
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\prog5565.exe
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\prog5565.pdb
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.csproj.AssemblyReference.cache
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Form1.resources
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Form2.resources
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Properties.Resources.resources
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.csproj.GenerateResource.cache
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.csproj.CoreCompileInputs.cache
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.exe
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.pdb
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.exe.config
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\MySql.Data.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\Google.Protobuf.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\ZstdNet.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\System.Buffers.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\MySql.Data.xml
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.csproj.CopyComplete
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Form3.resources
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Form4.resources
C:\Users\79293\source\repos\prog5565\prog5565\obj\Debug\prog5565.Form5.resources
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\System.Memory.dll
C:\Users\79293\source\repos\prog5565\prog5565\bin\Debug\System.Numerics.Vectors.dll
